<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Trossachs Prototype-1</title>
         <link rel="icon" type="image/jpg" href="img/display/20220814_005037_00000.png"/>
        </head>
<style>
    .popup{
        background-color: #ffffff;
        width: 420px;
        padding: 30px 40px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        font-family: "Poppins",sans-serif;
        display: none; 
        text-align: center;
    }
    .popup button{
        display: block;
        margin:  0 0 20px auto;
        background-color: transparent;
        font-size: 30px;
        color: #ffffff;
            background: #03549a;
            border-radius: 100%;
            width: 40px;
            height: 40px;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .popup h2{
        margin-top: -20px;
    }
    .popup p{
        font-size: 14px;
        text-align: justify;
        margin: 20px 0;
        line-height: 25px;
    }
    a{
        display: block;
        width: 150px;
        position: relative;
        margin: 10px auto;
        text-align: center;
        background-color: #0f72e5;
            border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 0;
    }
    

    @media(max-width:420px){
  body{
    padding: 8px !important;
    background: #252525;
  }
  .popup {
    background-color: #cec9c9;
    width: 320px;
    padding: 5px 5px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 40%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popup button {
    display: block;
    margin: 0 0 5px auto;
    background-color: transparent;
    font-size: 20px;
    color: #ffffff;
    background: #03549a;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}
    .popup h2{
        margin-top: -20px;
    }
    .popup p {
    font-size: 15px;
    text-align: justify;
    margin: 5px 0;
    line-height: 25px;
}
a {
    display: block;
    width: 100px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
}
        </style>
<body>
 
  
        <div class="popup">
            <button id="close">&times;</button>
            <h2><span>&#33</span> Automatic Pop-Up</h2>
            <p> This is to generally inform our dear user, that this is a Trossachs Prototype-1.
               A Project Launched By the Trossachs Group as a trial run of our work,
               in producing data, analysis and reviews. This is not the main Result. 
            </p>
            <a href="trossachs.html">Let's Go</a>
        </div>
        <!--Script-->
        
        <script type="text/javascript">
    window.addEventListener("load", function(){
        setTimeout(
            function open(event){
                document.querySelector(".popup").style.display = "block";
            },
            5000 
        )
    });
    
    
    document.querySelector("#close").addEventListener("click", function(){
        document.querySelector(".popup").style.display = "none";
    });
  </script>
</body>
</html>